calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calculator.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="button1"
                Text="1"
                Clicked="Click"
                Margin="180,0,330,0" 
                WidthRequest="50" />

            <Button
                x:Name="button2"
                Text="2"
                Clicked="Click"
                Margin="180,-69,210,0" 
                WidthRequest="50" />
            <Button
                x:Name="button3"
                Text="3"
                Clicked="Click"
                Margin="180,-69,90,0" 
                WidthRequest="50" />
            <Button
                x:Name="button4"
                Text="4"
                Clicked="Click"
                Margin="180,-10,330,0"
                WidthRequest="50" />

            <Button
                x:Name="button5"
                Text="5"
                Clicked="Click"
                Margin="180,-70,210,0"
                WidthRequest="50"/>
            <Button
                x:Name="button6"
                Text="6"
                Clicked="Click"
                Margin="180,-69,90,0"
                WidthRequest="50"/>
            <Button 
                x:Name="button7"
                Text="7"
                Clicked="Click"
                Margin="180,-10,330,0"
                WidthRequest="50"
                />
            <Button 
                x:Name="button8"
                Text="8"
                Clicked="Click"
                Margin="180,-70,210,0"
                WidthRequest="50"
                />
            <Button
                x:Name="button9"
                Text="9"
                Clicked="Click"
                Margin="180,-69,90,0"
                WidthRequest="50"
                />
            <Button
                x:Name="button0"
                Text="0"
                Clicked="Click"
                Margin="180,-10,210,0"
                WidthRequest="50"
                />
            <Button
                
                />
            <Entry
                x:Name="input"
                WidthRequest="300"
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
